<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalTiket">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/berhasil"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/txtTotalBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="RpXX.XXX"
            android:textStyle="bold"
            android:textSize="24sp"

            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="Ditransfer pakai" />

            <TextView
                android:id="@+id/txtJenisPembayaranFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Transfer Bank"
                 />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/lytTFBankFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"

                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berhasil"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"

                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/txtTanggalBayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="No. AC"
                     />
                <TextView
                    android:id="@+id/txtNoAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Atas Nama"
                     />
                <TextView
                    android:id="@+id/txtAtasNamaFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lytKKFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Nama Kartu Kredit"
                     />
                <TextView
                    android:id="@+id/txtNamaKKFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Atas Nama"
                     />
                <TextView
                    android:id="@+id/txtAtasNamaKKFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Jumlah Bayar"
                     />
                <TextView
                    android:id="@+id/txtJmlhByrKKFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tanggal Bayar"
                     />
                <TextView
                    android:id="@+id/txtTglBayarKKFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXXXX"

                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:text="No. ID" />
            <TextView
                android:id="@+id/txtNoIDFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXX"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis ID"

                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/txtJenisIDFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KTP"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"

                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/txtNamaDiriFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX XXXXXX XXXXXXXXX"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"

                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/txtEmailDiriFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXX@XXXXXXX.XXX"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"

                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/txtAlamatDiriFinal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@color/mtrl_btn_stroke_color_selector"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Tiket Konser yang dibeli"

            android:layout_marginTop="10dp"/>
        <LinearLayout
                android:id="@+id/lytKonserFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>
    </LinearLayout>

</ScrollView>